#!upstart
description "docker worker service (for task cluster)"

start on started docker
stop on shutdown
respawn

script
  # Wait until docker socket is available
  while [ ! -e "/var/run/docker.sock" ];
  do echo "Waiting for /var/run/docker.sock"; sleep 3; done;

  DOCKER_WORKER='node --harmony /home/ubuntu/docker_worker/bin/worker.js'
  DOCKER_WORKER_OPTS=
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi

  # Register this node with papertrail...
  if [ "$PAPERTRAIL_SYSTEM_ID" -eq "" ]; then
    PAPERTRAIL_SYSTEM_ID='node /home/ubuntu/docker_worker/bin/register_papertrail.js';
    "export PAPERTRAIL_SYSTEM_ID='$PAPERTRAIL_SYSTEM_ID'" >> /etc/default/$UPSTART_JOB;
  fi

  META='http://169.254.169.254/latest/meta-data/';
  $DOCKER_WORKER $DOCKER_WORKER_OPTS --host aws production 2>&1 | logger --tag docker-worker
end script
