#!upstart
description "docker worker service (for task cluster)"

# Wait for docker to start and the run level to be 2-5 to prevent working
# if the system is in a state of flux
start on started docker and runlevel [2345]
stop on shutdown
respawn

script
  # Wait until docker socket is available
  while [ ! -e "/var/run/docker.sock" ];
  do echo "Waiting for /var/run/docker.sock"; sleep 3; done;

  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi

  echo "Loading docker sidecar images"
  # Load commonly used sidecar images prior to starting the worker
  docker load -i /home/ubuntu/docker_worker/docker_worker_images.tar
  if [ $? -neq 0 ]; then
      logger "[alert-operator] Unable to load docker side car images"
      exit $?
  fi


  META='http://169.254.169.254/latest/meta-data/';
  /usr/local/bin/start-docker-worker
end script
